import React from 'react';
import styles from './About.module.scss';
import { Link } from 'react-router-dom';
const About = () => {
  return (
    <div className={styles.background}>
      <div className={styles.aboutContent}>
        <h1>Агрокейс</h1>
        <p>Запчасти для японских минитракторов</p>
        <p>
          Основные причины роста популярности японских минитракторов в Украине – их высокое
          качество. Компании из Японии, такие как Kubota, Yanmar, Іseki, Mitsubishi, Shibaura,
          Hinomoto, Hitachi, Bobcat, ответственно подходят к производству своей техники. Делают
          ставку на качество сборки, эксплуатационные характеристики, тяговые показатели и
          надёжность. При этом уделяют внимание экологии и эргономике.
        </p>
        <p>Среди достоинств минитракторов японского производства можно выделить:</p>
        <ul className={styles.about_ul}>
          <li>Относительную компактность при высокой производительности и функциональности.</li>
          <li>Маневренность.</li>
          <li>Оснащённость мощными двигателями от 12 до 50 л.с.</li>
          <li>Небольшой расход топлива.</li>
          <li>Увеличенную тяговую силу до 3 т.</li>
          <li>Усиленную гидравлику.</li>
          <li>Использование свечей накала.</li>
          <li>Спаренную тормозную систему.</li>
          <li>Удобную КПП.</li>
          <li>Блокировку дифференциала.</li>
          <li>Комфортные условия для работы оператора.</li>
        </ul>
        <p>
          Японские минитрактора отлично подходят для использования в сельском хозяйстве. Они станут
          надёжными помощниками фермерам и на личных приусадебных участках. Помогут в обработке
          полей, уходе за садами и лесами, в тепличных работах. Эти машины будут полезны в
          коммунальной сфере – уборке улиц и уходе за парковыми зонами.
        </p>
        <p>
          Цена на японские минитрактора несколько выше, чем на их китайские, российские и
          белорусские аналоги. Но она полностью оправдана широким функционалом, высокой надёжностью
          и эффективностью.
        </p>
        <p>Какие нужны запчасти на японские минитрактора</p>
        <p>
          Несмотря на японское качество и надёжность, работа в украинских реалиях выводит из строя и
          эту технику. Естественно, поломки случаются в самый неподходящий момент. В зависимости от
          поломки, вам могут понадобиться комплектующие из разных групп. Например, когда забарахлил
          мотор, могут пригодиться сальники, клапана,вкладыши, прокладки, поршневые кольца,
          распылители форсунок. В особенно тяжёлых случаях – двигатель в сборе.
        </p>
        <p>
          Для ремонта неисправностей в ходовой части требуются: сальники, карданы, втулки, шестерни,
          главные пары, ступицы.
        </p>
        <p>
          Для восстановления работоспособности гидравлической системы нужны: цилиндры,
          гидрораспределители, шланги, насосы, манжеты. В электросистеме часто «летят»
          переключатели, детекторы, реле, стартеры, генераторы.
        </p>
        <p>
          Чтобы трактор долго безупречно работал, обязательно нужно вовремя проводить его
          техническое обслуживание.
        </p>
        <p>Для этого вам понадобится масло, смазочные материалы, фильтры и другие аксессуары.</p>
        <p>Где купить запчасти для японских минитракторов в Украине</p>
        <p>
          Интернет-магазин АГРОКЕЙС – поставщик запчастей на японскую минитехнику. В связи с ростом
          популярности японских агрегатов в Украине, продажа запчастей для японских минитракторов
          Yanmar, Shibaura, Iseki, Mitsubishi, Hinomoto, Kubota, Hitachi, Bobcat стала одним из
          приоритетных направлений нашей работы.
        </p>
        <p>Обращайтесь в наш магазин, если вам необходимо купить:</p>
        <ul className={styles.about_ul}>
          <li>диск сцепления</li>
          <li>корзина сцепления</li>
          <li>выжимной подшипник</li>
          <li>гидравлический или топливный насос</li>
          <li>прокладка головки блока</li>
          <li>кольца поршневые</li>
          <li>вкладыши</li>
          <li>распылители</li>
          <li>стартер</li>
          <li>помпа водяная</li>
          <li>шестерни, сальники, прокладки и другие запчасти.</li>
          <p>
            Заказать нужные детали можно на сайте или по телефону. Доставка осуществляется по всей
            территории Украины курьерской службой Новая Почта. Покупка отправляется по указанному
            адресу без предоплаты – расчёт производится на месте.
          </p>
        </ul>
        <Link to="/contact">
          <p className={styles.contacts}>Нужная вам страница здесь</p>
        </Link>
      </div>
    </div>
  );
};

export default About;
